spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rating_system
spring.datasource.username=postgres
spring.datasource.password=postgres
